In [2]:
import os

In [3]:
print(os.listdir())

['.ipynb_checkpoints', 'Final.csv', 'first.ipynb', 'second.ipynb', 'test.csv', 'train.csv']

In [4]:
import numpy as np
import pandas as pd

In [5]:
#Loading the Train Dataset 
train_data=pd.read_csv('train.csv')
test_data=pd.read_csv('test.csv')

In [6]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
train_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
#Creating a copy of the dataset
data=train_data

In [12]:
# Droping the unneccseary Columns from the dataset
data=train_data.drop(columns=["Name","Ticket","Cabin"])

In [66]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [13]:
#Appling Feature Scalling to column "Sex"
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data["Sex"]=le.fit_transform(data["Sex"])

In [14]:
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0              1         0       3    1  22.0      1      0   7.2500        S
1              2         1       1    0  38.0      1      0  71.2833        C
2              3         1       3    0  26.0      0      0   7.9250        S
3              4         1       1    0  35.0      1      0  53.1000        S
4              5         0       3    1  35.0      0      0   8.0500        S
..           ...       ...     ...  ...   ...    ...    ...      ...      ...
886          887         0       2    1  27.0      0      0  13.0000        S
887          888         1       1    0  19.0      0      0  30.0000        S
888          889         0       3    0   NaN      1      2  23.4500        S
889          890         1       1    1  26.0      0      0  30.0000        C
890          891         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 9 columns]

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int32
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int32(1), int64(5), object(1)
memory usage: 59.3+ KB

In [17]:
data["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [22]:
# As there are only 3 null values in the Embarked so  we will delete those rows
data.dropna(subset=["Embarked"],inplace=True)

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Sex            889 non-null int32
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Fare           889 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int32(1), int64(5), object(1)
memory usage: 66.0+ KB

In [24]:
# Replacing all the null values of Age with mean 
data["Age"].fillna(data["Age"].mean(),inplace=True)

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Sex            889 non-null int32
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Fare           889 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int32(1), int64(5), object(1)
memory usage: 66.0+ KB

In [26]:
##Appling Feature Scalling to column "Embarked"

data["Embarked"]=le.fit_transform(data["Embarked"])

In [27]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,1,22.000000,1,0,7.2500,2
1,2,1,1,0,38.000000,1,0,71.2833,0
2,3,1,3,0,26.000000,0,0,7.9250,2
3,4,1,1,0,35.000000,1,0,53.1000,2
4,5,0,3,1,35.000000,0,0,8.0500,2
...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,0,13.0000,2
887,888,1,1,0,19.000000,0,0,30.0000,2
888,889,0,3,0,29.642093,1,2,23.4500,2
889,890,1,1,1,26.000000,0,0,30.0000,0
890,891,0,3,1,32.000000,0,0,7.7500,1

In [29]:
y=data.iloc[:,1].values

In [30]:
data_new=data.drop(columns=["Survived","PassengerId"])

In [31]:
data_new

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         3    1  22.000000      1      0   7.2500         2
1         1    0  38.000000      1      0  71.2833         0
2         3    0  26.000000      0      0   7.9250         2
3         1    0  35.000000      1      0  53.1000         2
4         3    1  35.000000      0      0   8.0500         2
..      ...  ...        ...    ...    ...      ...       ...
886       2    1  27.000000      0      0  13.0000         2
887       1    0  19.000000      0      0  30.0000         2
888       3    0  29.642093      1      2  23.4500         2
889       1    1  26.000000      0      0  30.0000         0
890       3    1  32.000000      0      0   7.7500         1

[889 rows x 7 columns]

In [32]:
X=data_new.iloc[:,0:].values

In [33]:
X

array([[ 3.       ,  1.       , 22.       , ...,  0.       ,  7.25     ,
         2.       ],
       [ 1.       ,  0.       , 38.       , ...,  0.       , 71.2833   ,
         0.       ],
       [ 3.       ,  0.       , 26.       , ...,  0.       ,  7.925    ,
         2.       ],
       ...,
       [ 3.       ,  0.       , 29.6420927, ...,  2.       , 23.45     ,
         2.       ],
       [ 1.       ,  1.       , 26.       , ...,  0.       , 30.       ,
         0.       ],
       [ 3.       ,  1.       , 32.       , ...,  0.       ,  7.75     ,
         1.       ]])

In [34]:
from sklearn.model_selection import train_test_split 
from sklearn import tree
from sklearn.metrics import accuracy_score

In [35]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=1)

In [36]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)

In [37]:

prediction=clf.predict(X_test)
prediction

array([1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0], dtype=int64)

In [38]:
print("Accuracy is-",accuracy_score(y_test,prediction)*100)

Accuracy is- 76.40449438202246

In [88]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [39]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [40]:
data_new=test_data.drop(columns=["Name","Ticket","Cabin","PassengerId"])

In [41]:

data_new

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [42]:
data_new["Sex"]=le.fit_transform(data_new["Sex"])

In [43]:
data_new

     Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0         3    1  34.5      0      0    7.8292        Q
1         3    0  47.0      1      0    7.0000        S
2         2    1  62.0      0      0    9.6875        Q
3         3    1  27.0      0      0    8.6625        S
4         3    0  22.0      1      1   12.2875        S
..      ...  ...   ...    ...    ...       ...      ...
413       3    1   NaN      0      0    8.0500        S
414       1    0  39.0      0      0  108.9000        C
415       3    1  38.5      0      0    7.2500        S
416       3    1   NaN      0      0    8.0500        S
417       3    1   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [44]:
data_new['Embarked'].describe()

count     418
unique      3
top         S
freq      270
Name: Embarked, dtype: object

In [45]:
common_value = 'S'
data = [data_new]

for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].fillna(common_value)

In [46]:
data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass      418 non-null int64
Sex         418 non-null int32
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        417 non-null float64
Embarked    418 non-null object
dtypes: float64(2), int32(1), int64(3), object(1)
memory usage: 21.4+ KB

In [47]:
data_new["Age"].fillna(data_new["Age"].mean(),inplace=True)
data_new["Fare"].fillna(data_new["Fare"].mean(),inplace=True)

In [113]:
data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass      418 non-null int64
Sex         418 non-null int32
Age         418 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        418 non-null float64
Embarked    418 non-null object
dtypes: float64(2), int32(1), int64(3), object(1)
memory usage: 21.4+ KB

In [48]:
data_new

     Pclass  Sex       Age  SibSp  Parch      Fare Embarked
0         3    1  34.50000      0      0    7.8292        Q
1         3    0  47.00000      1      0    7.0000        S
2         2    1  62.00000      0      0    9.6875        Q
3         3    1  27.00000      0      0    8.6625        S
4         3    0  22.00000      1      1   12.2875        S
..      ...  ...       ...    ...    ...       ...      ...
413       3    1  30.27259      0      0    8.0500        S
414       1    0  39.00000      0      0  108.9000        C
415       3    1  38.50000      0      0    7.2500        S
416       3    1  30.27259      0      0    8.0500        S
417       3    1  30.27259      1      1   22.3583        C

[418 rows x 7 columns]

In [49]:
data_new["Embarked"]=le.fit_transform(data_new["Embarked"])

In [50]:
data_new

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3    1  34.50000      0      0    7.8292         1
1         3    0  47.00000      1      0    7.0000         2
2         2    1  62.00000      0      0    9.6875         1
3         3    1  27.00000      0      0    8.6625         2
4         3    0  22.00000      1      1   12.2875         2
..      ...  ...       ...    ...    ...       ...       ...
413       3    1  30.27259      0      0    8.0500         2
414       1    0  39.00000      0      0  108.9000         0
415       3    1  38.50000      0      0    7.2500         2
416       3    1  30.27259      0      0    8.0500         2
417       3    1  30.27259      1      1   22.3583         0

[418 rows x 7 columns]

In [51]:
X_test_new=data_new.iloc[:,0:].values

In [52]:
X_test_new

array([[ 3.        ,  1.        , 34.5       , ...,  0.        ,
         7.8292    ,  1.        ],
       [ 3.        ,  0.        , 47.        , ...,  0.        ,
         7.        ,  2.        ],
       [ 2.        ,  1.        , 62.        , ...,  0.        ,
         9.6875    ,  1.        ],
       ...,
       [ 3.        ,  1.        , 38.5       , ...,  0.        ,
         7.25      ,  2.        ],
       [ 3.        ,  1.        , 30.27259036, ...,  0.        ,
         8.05      ,  2.        ],
       [ 3.        ,  1.        , 30.27259036, ...,  1.        ,
        22.3583    ,  0.        ]])

In [53]:
# Fitting the test dataset in the model.
prediction=clf.predict(X_test_new)
prediction

array([0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [54]:
arr1=test_data["PassengerId"].values
arr1

array([ 892,  893,  894,  895,  896,  897,  898,  899,  900,  901,  902,
        903,  904,  905,  906,  907,  908,  909,  910,  911,  912,  913,
        914,  915,  916,  917,  918,  919,  920,  921,  922,  923,  924,
        925,  926,  927,  928,  929,  930,  931,  932,  933,  934,  935,
        936,  937,  938,  939,  940,  941,  942,  943,  944,  945,  946,
        947,  948,  949,  950,  951,  952,  953,  954,  955,  956,  957,
        958,  959,  960,  961,  962,  963,  964,  965,  966,  967,  968,
        969,  970,  971,  972,  973,  974,  975,  976,  977,  978,  979,
        980,  981,  982,  983,  984,  985,  986,  987,  988,  989,  990,
        991,  992,  993,  994,  995,  996,  997,  998,  999, 1000, 1001,
       1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012,
       1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023,
       1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034,
       1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045,
       1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056,
       1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067,
       1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078,
       1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089,
       1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100,
       1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111,
       1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122,
       1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133,
       1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144,
       1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155,
       1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166,
       1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177,
       1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188,
       1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199,
       1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210,
       1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221,
       1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232,
       1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243,
       1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254,
       1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265,
       1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276,
       1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287,
       1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298,
       1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309],
      dtype=int64)

In [55]:
arr2=prediction

In [56]:
arr2

array([0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [57]:
arr1 = arr1.reshape((418,1))

In [58]:
arr1

array([[ 892],
       [ 893],
       [ 894],
       [ 895],
       [ 896],
       [ 897],
       [ 898],
       [ 899],
       [ 900],
       [ 901],
       [ 902],
       [ 903],
       [ 904],
       [ 905],
       [ 906],
       [ 907],
       [ 908],
       [ 909],
       [ 910],
       [ 911],
       [ 912],
       [ 913],
       [ 914],
       [ 915],
       [ 916],
       [ 917],
       [ 918],
       [ 919],
       [ 920],
       [ 921],
       [ 922],
       [ 923],
       [ 924],
       [ 925],
       [ 926],
       [ 927],
       [ 928],
       [ 929],
       [ 930],
       [ 931],
       [ 932],
       [ 933],
       [ 934],
       [ 935],
       [ 936],
       [ 937],
       [ 938],
       [ 939],
       [ 940],
       [ 941],
       [ 942],
       [ 943],
       [ 944],
       [ 945],
       [ 946],
       [ 947],
       [ 948],
       [ 949],
       [ 950],
       [ 951],
       [ 952],
       [ 953],
       [ 954],
       [ 955],
       [ 956],
       [ 957],
       [ 958],
       [ 959],
       [ 960],
       [ 961],
       [ 962],
       [ 963],
       [ 964],
       [ 965],
       [ 966],
       [ 967],
       [ 968],
       [ 969],
       [ 970],
       [ 971],
       [ 972],
       [ 973],
       [ 974],
       [ 975],
       [ 976],
       [ 977],
       [ 978],
       [ 979],
       [ 980],
       [ 981],
       [ 982],
       [ 983],
       [ 984],
       [ 985],
       [ 986],
       [ 987],
       [ 988],
       [ 989],
       [ 990],
       [ 991],
       [ 992],
       [ 993],
       [ 994],
       [ 995],
       [ 996],
       [ 997],
       [ 998],
       [ 999],
       [1000],
       [1001],
       [1002],
       [1003],
       [1004],
       [1005],
       [1006],
       [1007],
       [1008],
       [1009],
       [1010],
       [1011],
       [1012],
       [1013],
       [1014],
       [1015],
       [1016],
       [1017],
       [1018],
       [1019],
       [1020],
       [1021],
       [1022],
       [1023],
       [1024],
       [1025],
       [1026],
       [1027],
       [1028],
       [1029],
       [1030],
       [1031],
       [1032],
       [1033],
       [1034],
       [1035],
       [1036],
       [1037],
       [1038],
       [1039],
       [1040],
       [1041],
       [1042],
       [1043],
       [1044],
       [1045],
       [1046],
       [1047],
       [1048],
       [1049],
       [1050],
       [1051],
       [1052],
       [1053],
       [1054],
       [1055],
       [1056],
       [1057],
       [1058],
       [1059],
       [1060],
       [1061],
       [1062],
       [1063],
       [1064],
       [1065],
       [1066],
       [1067],
       [1068],
       [1069],
       [1070],
       [1071],
       [1072],
       [1073],
       [1074],
       [1075],
       [1076],
       [1077],
       [1078],
       [1079],
       [1080],
       [1081],
       [1082],
       [1083],
       [1084],
       [1085],
       [1086],
       [1087],
       [1088],
       [1089],
       [1090],
       [1091],
       [1092],
       [1093],
       [1094],
       [1095],
       [1096],
       [1097],
       [1098],
       [1099],
       [1100],
       [1101],
       [1102],
       [1103],
       [1104],
       [1105],
       [1106],
       [1107],
       [1108],
       [1109],
       [1110],
       [1111],
       [1112],
       [1113],
       [1114],
       [1115],
       [1116],
       [1117],
       [1118],
       [1119],
       [1120],
       [1121],
       [1122],
       [1123],
       [1124],
       [1125],
       [1126],
       [1127],
       [1128],
       [1129],
       [1130],
       [1131],
       [1132],
       [1133],
       [1134],
       [1135],
       [1136],
       [1137],
       [1138],
       [1139],
       [1140],
       [1141],
       [1142],
       [1143],
       [1144],
       [1145],
       [1146],
       [1147],
       [1148],
       [1149],
       [1150],
       [1151],
       [1152],
       [1153],
       [1154],
       [1155],
       [1156],
       [1157],
       [1158],
       [1159],
       [1160],
       [1161],
       [1162],
       [1163],
       [1164],
       [1165],
       [1166],
       [1167],
       [1168],
       [1169],
       [1170],
       [1171],
       [1172],
       [1173],
       [1174],
       [1175],
       [1176],
       [1177],
       [1178],
       [1179],
       [1180],
       [1181],
       [1182],
       [1183],
       [1184],
       [1185],
       [1186],
       [1187],
       [1188],
       [1189],
       [1190],
       [1191],
       [1192],
       [1193],
       [1194],
       [1195],
       [1196],
       [1197],
       [1198],
       [1199],
       [1200],
       [1201],
       [1202],
       [1203],
       [1204],
       [1205],
       [1206],
       [1207],
       [1208],
       [1209],
       [1210],
       [1211],
       [1212],
       [1213],
       [1214],
       [1215],
       [1216],
       [1217],
       [1218],
       [1219],
       [1220],
       [1221],
       [1222],
       [1223],
       [1224],
       [1225],
       [1226],
       [1227],
       [1228],
       [1229],
       [1230],
       [1231],
       [1232],
       [1233],
       [1234],
       [1235],
       [1236],
       [1237],
       [1238],
       [1239],
       [1240],
       [1241],
       [1242],
       [1243],
       [1244],
       [1245],
       [1246],
       [1247],
       [1248],
       [1249],
       [1250],
       [1251],
       [1252],
       [1253],
       [1254],
       [1255],
       [1256],
       [1257],
       [1258],
       [1259],
       [1260],
       [1261],
       [1262],
       [1263],
       [1264],
       [1265],
       [1266],
       [1267],
       [1268],
       [1269],
       [1270],
       [1271],
       [1272],
       [1273],
       [1274],
       [1275],
       [1276],
       [1277],
       [1278],
       [1279],
       [1280],
       [1281],
       [1282],
       [1283],
       [1284],
       [1285],
       [1286],
       [1287],
       [1288],
       [1289],
       [1290],
       [1291],
       [1292],
       [1293],
       [1294],
       [1295],
       [1296],
       [1297],
       [1298],
       [1299],
       [1300],
       [1301],
       [1302],
       [1303],
       [1304],
       [1305],
       [1306],
       [1307],
       [1308],
       [1309]], dtype=int64)

In [59]:
arr2 = arr2.reshape((418,1))

In [60]:
arr2

array([[0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1]], dtype=int64)

In [61]:
Final_dataset=np.concatenate((arr1,arr2),axis=1)

In [62]:
Final_dataset

array([[ 892,    0],
       [ 893,    0],
       [ 894,    1],
       [ 895,    1],
       [ 896,    1],
       [ 897,    0],
       [ 898,    1],
       [ 899,    1],
       [ 900,    1],
       [ 901,    0],
       [ 902,    0],
       [ 903,    0],
       [ 904,    1],
       [ 905,    0],
       [ 906,    1],
       [ 907,    1],
       [ 908,    0],
       [ 909,    1],
       [ 910,    0],
       [ 911,    0],
       [ 912,    1],
       [ 913,    1],
       [ 914,    1],
       [ 915,    1],
       [ 916,    1],
       [ 917,    0],
       [ 918,    1],
       [ 919,    0],
       [ 920,    1],
       [ 921,    0],
       [ 922,    0],
       [ 923,    0],
       [ 924,    1],
       [ 925,    0],
       [ 926,    1],
       [ 927,    1],
       [ 928,    0],
       [ 929,    0],
       [ 930,    0],
       [ 931,    1],
       [ 932,    0],
       [ 933,    1],
       [ 934,    1],
       [ 935,    1],
       [ 936,    1],
       [ 937,    0],
       [ 938,    1],
       [ 939,    0],
       [ 940,    1],
       [ 941,    1],
       [ 942,    0],
       [ 943,    1],
       [ 944,    1],
       [ 945,    1],
       [ 946,    1],
       [ 947,    0],
       [ 948,    0],
       [ 949,    0],
       [ 950,    0],
       [ 951,    1],
       [ 952,    0],
       [ 953,    1],
       [ 954,    0],
       [ 955,    1],
       [ 956,    1],
       [ 957,    1],
       [ 958,    1],
       [ 959,    0],
       [ 960,    0],
       [ 961,    1],
       [ 962,    1],
       [ 963,    0],
       [ 964,    0],
       [ 965,    0],
       [ 966,    1],
       [ 967,    0],
       [ 968,    0],
       [ 969,    1],
       [ 970,    0],
       [ 971,    1],
       [ 972,    1],
       [ 973,    0],
       [ 974,    0],
       [ 975,    0],
       [ 976,    1],
       [ 977,    0],
       [ 978,    1],
       [ 979,    0],
       [ 980,    0],
       [ 981,    1],
       [ 982,    1],
       [ 983,    0],
       [ 984,    1],
       [ 985,    0],
       [ 986,    1],
       [ 987,    1],
       [ 988,    1],
       [ 989,    1],
       [ 990,    0],
       [ 991,    0],
       [ 992,    1],
       [ 993,    0],
       [ 994,    0],
       [ 995,    1],
       [ 996,    1],
       [ 997,    0],
       [ 998,    0],
       [ 999,    0],
       [1000,    0],
       [1001,    0],
       [1002,    1],
       [1003,    0],
       [1004,    1],
       [1005,    1],
       [1006,    1],
       [1007,    0],
       [1008,    0],
       [1009,    1],
       [1010,    1],
       [1011,    1],
       [1012,    1],
       [1013,    0],
       [1014,    1],
       [1015,    1],
       [1016,    0],
       [1017,    1],
       [1018,    0],
       [1019,    0],
       [1020,    1],
       [1021,    0],
       [1022,    1],
       [1023,    0],
       [1024,    0],
       [1025,    0],
       [1026,    0],
       [1027,    0],
       [1028,    0],
       [1029,    0],
       [1030,    0],
       [1031,    1],
       [1032,    0],
       [1033,    1],
       [1034,    0],
       [1035,    0],
       [1036,    0],
       [1037,    0],
       [1038,    0],
       [1039,    0],
       [1040,    1],
       [1041,    0],
       [1042,    1],
       [1043,    0],
       [1044,    0],
       [1045,    1],
       [1046,    0],
       [1047,    0],
       [1048,    1],
       [1049,    0],
       [1050,    0],
       [1051,    0],
       [1052,    0],
       [1053,    1],
       [1054,    1],
       [1055,    0],
       [1056,    1],
       [1057,    0],
       [1058,    0],
       [1059,    0],
       [1060,    1],
       [1061,    0],
       [1062,    0],
       [1063,    0],
       [1064,    0],
       [1065,    0],
       [1066,    0],
       [1067,    1],
       [1068,    1],
       [1069,    1],
       [1070,    1],
       [1071,    1],
       [1072,    0],
       [1073,    1],
       [1074,    1],
       [1075,    0],
       [1076,    1],
       [1077,    0],
       [1078,    1],
       [1079,    1],
       [1080,    0],
       [1081,    0],
       [1082,    0],
       [1083,    0],
       [1084,    1],
       [1085,    0],
       [1086,    1],
       [1087,    1],
       [1088,    1],
       [1089,    0],
       [1090,    0],
       [1091,    0],
       [1092,    0],
       [1093,    1],
       [1094,    0],
       [1095,    1],
       [1096,    0],
       [1097,    1],
       [1098,    0],
       [1099,    0],
       [1100,    1],
       [1101,    0],
       [1102,    1],
       [1103,    0],
       [1104,    0],
       [1105,    1],
       [1106,    1],
       [1107,    0],
       [1108,    0],
       [1109,    0],
       [1110,    1],
       [1111,    0],
       [1112,    1],
       [1113,    0],
       [1114,    1],
       [1115,    1],
       [1116,    0],
       [1117,    0],
       [1118,    0],
       [1119,    0],
       [1120,    0],
       [1121,    0],
       [1122,    0],
       [1123,    1],
       [1124,    0],
       [1125,    0],
       [1126,    1],
       [1127,    0],
       [1128,    0],
       [1129,    1],
       [1130,    0],
       [1131,    1],
       [1132,    1],
       [1133,    1],
       [1134,    0],
       [1135,    0],
       [1136,    0],
       [1137,    1],
       [1138,    1],
       [1139,    0],
       [1140,    1],
       [1141,    0],
       [1142,    1],
       [1143,    0],
       [1144,    0],
       [1145,    0],
       [1146,    0],
       [1147,    0],
       [1148,    0],
       [1149,    0],
       [1150,    0],
       [1151,    0],
       [1152,    0],
       [1153,    0],
       [1154,    1],
       [1155,    1],
       [1156,    0],
       [1157,    0],
       [1158,    0],
       [1159,    0],
       [1160,    0],
       [1161,    0],
       [1162,    1],
       [1163,    0],
       [1164,    1],
       [1165,    0],
       [1166,    0],
       [1167,    1],
       [1168,    0],
       [1169,    0],
       [1170,    0],
       [1171,    0],
       [1172,    0],
       [1173,    1],
       [1174,    0],
       [1175,    0],
       [1176,    1],
       [1177,    0],
       [1178,    0],
       [1179,    0],
       [1180,    0],
       [1181,    0],
       [1182,    0],
       [1183,    0],
       [1184,    0],
       [1185,    0],
       [1186,    0],
       [1187,    0],
       [1188,    1],
       [1189,    0],
       [1190,    0],
       [1191,    0],
       [1192,    0],
       [1193,    1],
       [1194,    0],
       [1195,    0],
       [1196,    0],
       [1197,    1],
       [1198,    1],
       [1199,    1],
       [1200,    0],
       [1201,    0],
       [1202,    0],
       [1203,    0],
       [1204,    0],
       [1205,    0],
       [1206,    1],
       [1207,    1],
       [1208,    0],
       [1209,    0],
       [1210,    0],
       [1211,    0],
       [1212,    1],
       [1213,    0],
       [1214,    0],
       [1215,    1],
       [1216,    1],
       [1217,    0],
       [1218,    1],
       [1219,    1],
       [1220,    0],
       [1221,    0],
       [1222,    1],
       [1223,    1],
       [1224,    0],
       [1225,    1],
       [1226,    0],
       [1227,    0],
       [1228,    1],
       [1229,    0],
       [1230,    1],
       [1231,    0],
       [1232,    0],
       [1233,    0],
       [1234,    1],
       [1235,    1],
       [1236,    0],
       [1237,    1],
       [1238,    0],
       [1239,    0],
       [1240,    0],
       [1241,    1],
       [1242,    0],
       [1243,    0],
       [1244,    0],
       [1245,    1],
       [1246,    1],
       [1247,    0],
       [1248,    1],
       [1249,    0],
       [1250,    0],
       [1251,    1],
       [1252,    0],
       [1253,    1],
       [1254,    1],
       [1255,    1],
       [1256,    1],
       [1257,    1],
       [1258,    0],
       [1259,    0],
       [1260,    0],
       [1261,    1],
       [1262,    0],
       [1263,    1],
       [1264,    0],
       [1265,    1],
       [1266,    1],
       [1267,    0],
       [1268,    0],
       [1269,    0],
       [1270,    0],
       [1271,    0],
       [1272,    0],
       [1273,    0],
       [1274,    1],
       [1275,    1],
       [1276,    0],
       [1277,    1],
       [1278,    1],
       [1279,    0],
       [1280,    0],
       [1281,    0],
       [1282,    0],
       [1283,    1],
       [1284,    1],
       [1285,    0],
       [1286,    0],
       [1287,    1],
       [1288,    1],
       [1289,    1],
       [1290,    0],
       [1291,    0],
       [1292,    1],
       [1293,    0],
       [1294,    1],
       [1295,    0],
       [1296,    0],
       [1297,    1],
       [1298,    0],
       [1299,    0],
       [1300,    0],
       [1301,    1],
       [1302,    0],
       [1303,    1],
       [1304,    0],
       [1305,    0],
       [1306,    1],
       [1307,    0],
       [1308,    0],
       [1309,    1]], dtype=int64)

In [63]:
pd.DataFrame(Final_dataset).to_csv("Final.csv")